# infoaxiom-common

./: README.md  pom.xml
src/main/webapp/WEB-INF/view/: spring-mvc-servlet.xml
